client - v0.0.0: Prestataire
Module: interfaces/users/Prestataire
Interface Prestataire
Une interface pour représenter un Prestataire. Elle hérite de l'interface Utilisateur
interface Prestataire {
    abonnementsQuartier: Quartier[];
    abonnementsType: TypeTravaux[];
    adresseCourriel: string;
    id?: string;
    nom: string;
    numeroEntreprise: string;
    quartiers: Quartier[];
    typesTravaux: TypeTravaux[];
}
Hierarchy (View Summary)
default
Prestataire
Index
Properties
abonnementsQuartier
abonnementsType
adresseCourriel
id?
nom
numeroEntreprise
quartiers
typesTravaux
Properties
abonnementsQuartier
abonnementsQuartier: Quartier[]
Inherited from default.abonnementsQuartier
abonnementsType
abonnementsType: TypeTravaux[]
adresseCourriel
adresseCourriel: string
Inherited from default.adresseCourriel
Optional id
id?: string
Inherited from default.id
nom
nom: string
Inherited from default.nom
numeroEntreprise
numeroEntreprise: string
quartiers
quartiers: Quartier[]
typesTravaux
typesTravaux: TypeTravaux[]
