client - v0.0.0: default
Module: interfaces/Candidature
Interface default
Une interface pour représenter la candidature d'un Prestataire pour un projet. Elle garde une trace du prestataire dans le champ prestataire.
interface default {
    coutEstime: number;
    createdAt?: Date;
    dateDebut: Date;
    dateFin: Date;
    description: string;
    ficheProbleme: string;
    id?: string;
    nomPrestataire: string;
    numeroEntreprise: string;
    prestataire: string;
    ruesAffectees: string[];
    statut?: "en attente" | "vue" | "acceptée" | "refusée";
    titreProjet: string;
    typeTravaux: TypeTravaux;
    updatedAt?: Date;
}
Index
Properties
coutEstime
createdAt?
dateDebut
dateFin
description
ficheProbleme
id?
nomPrestataire
numeroEntreprise
prestataire
ruesAffectees
statut?
titreProjet
typeTravaux
updatedAt?
Properties
coutEstime
coutEstime: number
Optional createdAt
createdAt?: Date
dateDebut
dateDebut: Date
dateFin
dateFin: Date
description
description: string
ficheProbleme
ficheProbleme: string
Optional id
id?: string
nomPrestataire
nomPrestataire: string
numeroEntreprise
numeroEntreprise: string
prestataire
prestataire: string
ruesAffectees
ruesAffectees: string[]
Optional statut
statut?: "en attente" | "vue" | "acceptée" | "refusée"
titreProjet
titreProjet: string
typeTravaux
typeTravaux: TypeTravaux
Optional updatedAt
updatedAt?: Date
